<a href="https://colab.research.google.com/github/JennEYoon/code/blob/main/current/pandas2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas 2 quick exercise  
file location: github "code" repo, "current" folder, pandas2.ipynb  
Date: Jan 14, 2022 Friday 2:20 pm, 4:30 pm stop.   
Jan 16 5:30pm cont. dictionary method.  
Scope: Alternative ways to create Pandas from list.  
Continue from pandas1.ipynb

In [1]:
# Quick exercise, pandas library  
# Jan 10, 2022 6:40 am  
# Jan 13, 2022 3pm, run on Colab test  

import numpy as np
import pandas as pd  
import random

In [ ]:
#Try with data = []
names = ["helen", "mary", "jane", "tom", "philippe", "craig"]
ids = np.arange(1000, 1006, 1)
df2 = pd.DataFrame(data=[names, ids])
print(df2.head(6))
# Surprosingly that worked, but was transposed.

       0     1     2     3         4      5
0  helen  mary  jane   tom  philippe  craig
1   1000  1001  1002  1003      1004   1005

In [ ]:
# Transpose method  
# ex:  data = pd.DataFrame(data=[x,y]).transpose()  
# df2a = pd.DataFrame(data=[ids, names]).transpose() 
df2a = pd.DataFrame([ids, names]).T
df2a.columns = ['ids', 'names']
df2a.head(6)
# OK, that worked! Unexpected, no errors.

    ids     names
0  1000     helen
1  1001      mary
2  1002      jane
3  1003       tom
4  1004  philippe
5  1005     craig

In [ ]:
# Transpose the data first, then add to DataFrame.  
# Series class transpose to row-length already.  
# names2 = names.transpose()
# print(names2)
# error, can't transpose list.  
names2 = pd.Series(names)
ids2 = pd.Series(ids)
df2b = pd.DataFrame(data=[ids2, names2])
df2b.head(6)
#OK that didn't transpose it automatically

       0     1     2     3         4      5
0   1000  1001  1002  1003      1004   1005
1  helen  mary  jane   tom  philippe  craig

In [ ]:
# Transpose after defining Series.  
ids3 = pd.Series(ids).T
names3 = pd.Series(names).T
print(ids3, names3)
# Alright, that worked.

0    1000
1    1001
2    1002
3    1003
4    1004
5    1005
dtype: int64 0       helen
1        mary
2        jane
3         tom
4    philippe
5       craig
dtype: object

In [ ]:
# Now define DataFrame with transposed Series.  
ids3 = pd.Series(ids).T
names3 = pd.Series(names).T
df2c = pd.DataFrame(data=[ids3, names3])
df2c.head(6)
# That was unexpected, still didn't work.  
# DataFrame automatically reads in Series as rows.  
# No way around it.  First readin all columns as row, then transpose entire DF.  
# Then add column attribute.

       0     1     2     3         4      5
0   1000  1001  1002  1003      1004   1005
1  helen  mary  jane   tom  philippe  craig

In [ ]:
# Try trnaspose as data is read into DataFrame  
df2d = pd.DataFrame(data=[ids]).T  # one column, transposed list. 
print(df2d)
df2d.columns = ['ids']  # add column name attribute
print(df2d)
df2d['names'] = names  # add 2nd column as list, keeps column format.  
df2d.head(6)
# Wow, that worked.  
# Once DF already exists in columns, can add a column using list.

      0
0  1000
1  1001
2  1002
3  1003
4  1004
5  1005
    ids
0  1000
1  1001
2  1002
3  1003
4  1004
5  1005

    ids     names
0  1000     helen
1  1001      mary
2  1002      jane
3  1003       tom
4  1004  philippe
5  1005     craig

In [ ]:
# try creating df by using one col, then adding second col.     
orderids = np.arange(10, 16, 1)
companies = ["apple", "nveddia", "google", "microsoft", "tesla", "netflix"]
df3 = pd.DataFrame(data=companies, columns=['Companies'])
### Why did this work? data in column not row.  
# Test more
print("df3 \n", df3.head(6))

# define a new df column, auto-append to end.  
df3['OrderIDs'] = orderids
print("\n df3 append \n", df3.head())

# Add price column
price = [10.3, 21.5, 33.0, 15.2, 8.21, 32.6]
df3['Price'] = price
print('\n df3 append \n', df3)

df3
    Companies
0      apple
1    nveddia
2     google
3  microsoft
4      tesla
5    netflix

 df3 append
    Companies  OrderIDs
0      apple        10
1    nveddia        11
2     google        12
3  microsoft        13
4      tesla        14

 df3 append
    Companies  OrderIDs  Price
0      apple        10  10.30
1    nveddia        11  21.50
2     google        12  33.00
3  microsoft        13  15.20
4      tesla        14   8.21
5    netflix        15  32.60

In [ ]:
# Easy way to change order of columns in dataframe? reindex  
# df = df.reindex(columns=column_names) in a list  
df4 = df3.reindex(columns=['OrderIDs', 'Companies', 'Price'])
df4.head(6)
# Yeah!  That worked! :-D

   OrderIDs  Companies  Price
0        10      apple  10.30
1        11    nveddia  21.50
2        12     google  33.00
3        13  microsoft  15.20
4        14      tesla   8.21
5        15    netflix  32.60

In [ ]:
# Go back to df3, unchanged order?  
df3.head(6)  
# yes.

   Companies  OrderIDs  Price
0      apple        10  10.30
1    nveddia        11  21.50
2     google        12  33.00
3  microsoft        13  15.20
4      tesla        14   8.21
5    netflix        15  32.60

In [ ]:
# Use insertion method, can specify column location, not only at end.  
# ex: df.insert(2, "Age", [21, 23, 24, 21], True)

df3.insert(1, "Price", [10.3, 21.5, 33.0, 15.2, 8.21, 32.6], True)
print("df3 insert\n", df3.head(6))

In [ ]:
### Why did this work? data in column not row.  
# df3 = pd.DataFrame(data=companies, columns=['Companies'])
orderids = np.arange(10, 16, 1)
companies = ["apple", "nveddia", "google", "microsoft", "tesla", "netflix"]
print(type(orderids), type(companies))
df_new = pd.DataFrame(data=companies, columns=['Co'])
df_new.head(6)

<class 'numpy.ndarray'> <class 'list'>

          Co
0      apple
1    nveddia
2     google
3  microsoft
4      tesla
5    netflix

In [ ]:
df_new2 = pd.DataFrame(data=orderids, columns=['Order'])
df_new2.head(6)

   Order
0     10
1     11
2     12
3     13
4     14
5     15

In [ ]:
df_new3 = pd.DataFrame(data=[orderids, companies], columns=['Ord', 'Co'])
df_new3.head(6)
# Error, need transpose

ValueError: ignored

In [ ]:
# Transpose method with 2 or more columns  
df_new4 = pd.DataFrame(data=[orderids, companies]).T
df_new4.head(6)
df_new4.columns = ['OrderID', 'Company']
df_new4.head(6)

  OrderID    Company
0      10      apple
1      11    nveddia
2      12     google
3      13  microsoft
4      14      tesla
5      15    netflix

In [5]:
# dictionary method
orderids = np.arange(10, 16, 1)
companies = ["apple", "nvedia", "google", "microsoft", "tesla", "netflix"]
df5 = pd.DataFrame(data={'orders': orderids, 'company': companies})
df5.head(6)
df5.columns = ['numbers', 'strings']
df5.head(6)

   numbers    strings
0       10      apple
1       11     nvedia
2       12     google
3       13  microsoft
4       14      tesla
5       15    netflix

In [7]:
price = [10.3, 21.5, 33.0, 15.2, 8.21, 32.6]
df5['price'] = price 
df5
df5.columns = ['order', 'stock', 'price']
df5

   order      stock  price
0     10      apple  10.30
1     11     nvedia  21.50
2     12     google  33.00
3     13  microsoft  15.20
4     14      tesla   8.21
5     15    netflix  32.60